<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="15dp"
    tools:context=".MemoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="5dp">
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:src="@drawable/back"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:id="@+id/btnBack"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="25dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="전공 > 이론"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <View
                    android:layout_width="130dp"
                    android:layout_height="1.5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/black" />
            </LinearLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/layout_radius"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="제목1"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="내용내용내용내용내용내용내용내용내용내용내용내용내용" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/layout_radius"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="제목2"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="내용내용내용내용내용내용내용내용내용내용내용내용내용" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/layout_radius"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="제목3"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="내용내용내용내용내용내용내용내용내용내용내용내용내용" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/layout_radius"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="제목4"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="내용내용내용내용내용내용내용내용내용내용내용내용내용" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/layout_radius"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="제목5"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="내용내용내용내용내용내용내용내용내용내용내용내용내용" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/layout_radius"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="제목6"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="내용내용내용내용내용내용내용내용내용내용내용내용내용" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/layout_radius"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="제목7"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="내용내용내용내용내용내용내용내용내용내용내용내용내용" />
                </LinearLayout>
            </GridLayout>



        </LinearLayout>

    </ScrollView>

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/newpost"
        android:scaleType="centerCrop"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:id="@+id/btnNewpost"
        android:layout_marginRight="30dp"/>

</LinearLayout>